<!DOCTYPE html>
<html>
  <head>
    <div>
      <div id="text-button"><p id="text">クリック</p></div>
    </div>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r124/three.min.js"></script>
    <script src="./main.js"></script>
  </head>
  <body>

    <script type="x-shader/x-vertex" id="vertexShader">
      varying vec3 vMvPosition;
      void main() {
        vec4 mvPosition = modelViewMatrix * vec4(position, 1.0);
        vec4 mvpPosition = projectionMatrix * mvPosition;
        vMvPosition = mvPosition.xyz;
        gl_PointSize = 8.0;
        gl_Position = mvpPosition;
      }
    </script>
    <script type="x-shader/x-fragment" id="fragmentShader">
      precision mediump float;
      varying vec3 vMvPosition;
      void main() {
        vec2 pointCoord = gl_PointCoord.st * 2.0 - 1.0;
        float light = smoothstep(0.5, 1.0, 0.5 / length(pointCoord));
        float depth = length(vMvPosition.z) - 42.5;
        float alpha = smoothstep(-5.0, 0.0, depth) * 0.75 + 0.25;
        gl_FragColor = vec4(vec3(1.0), light * alpha);
      }
    </script>
  </body>
</html>
